; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps =
    fastled/FastLED@3.10.3
    bblanchon/ArduinoJson@7.0.3
board_build.flash_size = 16MB
board_build.filesystem = littlefs
;board_build.partitions = default_16MB.csv
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder
; Prevent monitor from toggling DTR/RTS which can force ESP32-S3 into download mode
monitor_dtr = 0
monitor_rts = 0
; Reset control - enable for upload, disable for monitor
upload_resetmethod = nodemcu
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
monitor_port = COM7
build_flags =
    -D FASTLED_ALLOW_INTERRUPTS=1
    -D CORE_DEBUG_LEVEL=5
    -D FASTLED_ESP32_RAW_PIN_ORDER
    -D FASTLED_RMT_BUILTIN_DRIVER=1
    -D CONFIG_SPIFFS_MAX_PARTITIONS=2